GOOGLE_MAPS_API_KEY=AIzaSyDSrHwTWThoNAZN81d1gn9FmiRPfeWdiHY
FIREBASE_API_KEY=AIzaSyDSrHwTWThoNAZN81d1gn9FmiRPfeWdiHY
FIREBASE_AUTH_DOMAIN='task-tracker-afb91.firebaseapp.com'
FIREBASE_PROJECT_ID='task-tracker-afb91'
FIREBASE_STORAGE_BUCKET='task-tracker-afb91.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='779604134665'
FIREBASE_APP_ID='1:779604134665:web:b8ba2a2ab71ea289d061d8'
SENDGRID_API_KEY='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'